#ticket_info
  background: #ffffdd
  border-bottom: 2px solid #dddd99
  padding: 5px

  .ticket_actions
    float: right

  .properties
    .property
      width: 227px
      margin-right: 10px
      float: left
      border-bottom: 1px solid #dd9

      label
        color: #663

      div.value, span.value
        float: right

      &:nth-child(4n)
        margin-right: 0px

  #description, #attachments, #tasks
    h3
      margin-top: 5px
      display: block
      font-weight: bold
      color: #663
      border-bottom: 1px solid #dd9
      padding-bottom: 2px

  #attachments, #tasks
    ul
      margin: 0

  #tasks
    ul
      list-style: none
      padding: 0

    label
      font-weight: normal

#ticket_summary
  margin: 0
  font-size: 20px
#ticket_info h3
  border-bottom: 1px solid #dddd99
  color: #666633
  margin: 0
  margin-bottom: 5px
  font-size: 100%
  font-weight: normal

#ticket_history
  border-bottom: 1px solid #3478AA
  margin-bottom: 5px

  h3
    margin-top: 5px
    padding: 10px
    padding-bottom: 0

  .update
    h4
      background: #3478AA
      color: #fff
      padding: 4px 15px
      margin: 0
      margin-top: 10px
      margin-bottom: 10px
      font-weight: bold

      a
        color: #fff

    .changes
      margin: 4px 0px 4px 15px

    .comment
      padding: 0 10px 0px 15px

      p:last-child
        margin-bottom: 0

    &:first-child
      h4
        margin-top: 0

    &:last-child
      padding-bottom: 10px

#ticket_history  .ticket_history_to,
#ticket_history .ticket_history_from,
  font-family: Courier, "Courier New", monospace
  background: #F6F6F6
  border: 1px solid #e4e4e4
  padding: 0 2px

.attachment_filename
  font-family: Courier, "Courier New", monospace

#popover .voters
  list-style: none
  padding-left: 5px

#voters_list
  width: 500px
  max-height: 300px
  overflow: scroll
  padding: 5px
  margin: 5px

  li
    display: inline

table.ticket_listing
  tr
    &.priority_1
      td
        background-color: #fdc

      &:nth-child(even) td
        background-color: #fed

    &.priority_2
      td
        background-color: #ffb

      &:nth-child(even) td
        background-color: #ffd

    &.priority_3
      td
        background-color: #d9f9f9

      &:nth-child(even) td
        background-color: #dff

    &.priority_4
      td
        background-color: #e7eeff

      &:nth-child(even) td
        background-color: #dde7ff

    &.priority_5
      td
        background-color: #fbfbfb

      &:nth-child(even) td
        background-color: #f6f6f6

    &:hover
      td,
      &:nth-child(even) td
        background: #fff

