.admin {
  &.dashboard {
    dl {
      margin: 0;

      dt {
        float: left;
        width: 50%;
      }

      dd {
        text-align: right;
      }

      dd {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
        margin-bottom: 4px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
