// Header CSS

.navbar-inverse {
  height: 30px;
  margin-bottom: 0;
  min-height: 30px;
  z-index: 1005;

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-nav > li > a {
    padding-bottom: 5px;
    padding-top: 5px;
  }
}

.navbar-default {
  .nav > li.roadmap.dropdown > a.link {
    float: left;
    padding-right: 5px;
  }

  .nav > li.roadmap.dropdown > .dropdown-toggle {
    float: left;
    padding-left: 0;
  }

  .btn-create-issue {
    border-color: #285e8e;
    margin-left: 8px;
    margin-top: 10px;
  }

  .navbar-text {
    color: #fff;
  }
}
