#ticket {
    background-color: #ffffdd;
    border-color: #dddd99;

    h1.page-header {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 25px;
        border-color: #dddd99;
    }

    .ticket-properties {
        .ticket-property {
            display: inline-block;
            width: 216px;
            margin-right: 6px;
            margin-bottom: 4px;
            border-bottom: 1px solid #dddd99;

            &:last-child, &:nth-child(5n) {
                margin-right: 0;
            }
        }

        .property-value {
            float: right;
        }
    }

    .ticket-description {
        margin-top: 5px;

        p:last-child {
            margin-bottom: 0;
        }
    }
}

#ticket-history {
    margin-bottom: 5px;

    .ticket-update {
        header {
            background: #3478AA;
            color: #fff;
            padding: 4px 10px;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
            border-radius: 5px;

            a {
                color: #fff;
            }
        }

        .ticket-update-changes {
            margin: 4px 0px 4px 15px;
        }

        .ticket-update-comment {
            padding: 0 10px 0px 15px;

            p:last-child {
                margin-bottom: 0;
            }
        }

        &:first-child {
            h4 {
                margin-top: 0;
            }
        }

        &:last-child {
            padding-bottom: 10px;
        }
    }
}

#ticket-history .ticket-history-to,
#ticket-history .ticket-history-from, {
    font-family: Courier, "Courier New", monospace;
    background: #F1F1F1;
    border: 1px solid #D0D0D0;
    padding: 0 2px;
}

#update-ticket {
    .update-ticket-property-comment {
        margin: 0 10px 10px 10px;
    }

    .update-ticket-property {
        margin-bottom: 10px;
    }
}
