// Plugin CSS

table {
  tr.plugin-enabled td:first-child {
    border-left: 3px solid @brand-success;
  }

  tr.plugin-installed td:first-child {
    border-left: 3px solid @brand-warning;
  }

  tr.plugin-uninstalled td:first-child {
    border-left: 3px solid @brand-danger;
  }
}
