// Timeline CSS

#timeline {
  h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
  }

  dl {
    dt {
      font-weight: normal;
    }

    dd {
      margin-bottom: 5px;
      margin-left: 25px;
    }
  }
}

#timeline-filters {
  margin-top: 15px;
  width: 180px;

  fieldset {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px 10px 10px;

    legend {
      border: 0;
      margin-bottom: 0;
    }

    .actions {
      margin-top: 5px;
    }
  }
}
